<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalise.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Sign-up-form</title>
</head>
<body>
    <header class="header">
        <div class="header-nav container">
            <a href="#"><h1 class="header-title">journey</h1></a>
                <div class="header-nav__box">
                    <a class="header-image calendar" href="#"></a>
                    <a class="header-image mail" href="#"></a>
                    <a class="header-image compass" href="#"></a>
                    <span class="header-links-text welcome">Welcome, <a class="header-links" href="#">Log in</a></span>
                    <span class="header-links-text"> or <a class="header-links" href="#">Sign Up</a></span>
                </div>
        </div>
    </header>
    <main class="main">
        <section class="authorization-form">
            <div class="sign-up-row">
                <h2 class="authorization-form__sign-up">Sign Up</h2>
                <a class="authorization-form__log-in" href="#"><span>Log in</span></a>
            </div>
            <div class="authorization-form__button-row">
                <button class="authorization-form__btn facebook-btn">Facebook</button>
                <button class="authorization-form__btn google-btn">Google</button>
            </div>
            <p class="authorization-form__line_or">or</p>
            <form action="#">
                <input  class="form" type="name" placeholder="Name">
                <input  class="form" type="last-name" placeholder="Last Name">
                <input  class="form" type="email" placeholder="Email">
                <input  class="form" type="choose-password" placeholder="Choose Password">
                <input  class="form" type="confirm-password" placeholder="Confirm Password">
                <div class="authorization-form__checkbox-row">
                <input class="checkbox" type="checkbox" id="cb1"> <label for="cb1"></label>
                <span class="checkbox-text">Agree with our <a class="checkbox-link-text" href="#"> Terms & conditions</a></span>
                </div>
            </form>
            <button class="create-account-btn">
                Create Account
            </button>
        </section>
    </main>

</body>
</html>